@import "../../../scss/partials/typography";
.itemPopularContent{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px 23px;
    // padding-bottom: 0;
    // margin-bottom: 10px;
    // margin-top: 10px;
    border-bottom: 1px solid #EFF2F7;
    .row-item{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;

    }
    .img{
        max-width: 40px;
        width: 20%;
        height: 40px;
    }
    img{
        width: 100%;
        height: 100%;
        max-width: 40px;
        max-height: 40px;
        border-radius: 100%;
    }
    .contentActiveItems{
        margin-left: 10px;
        width: 100%;
        flex: 1;
    }
    .title{
        font-family: $CerebriSansRegular;
        font-size: 13px;
        font-weight: bold;
        color: #12263F;
        margin-bottom: 0px;
    }
    .text-dark{
        font-family: $CerebriSansRegular;
        font-size: 13px;
        color: #6E84A3;
        margin-bottom: 0px;
        overflow: hidden;
        text-overflow: ellipsis; 
    }
}
.itemPopularContent{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 0.2fr;
}
.row-item{
    color: #1F2D3D;
    .statcardItem{
        border: none;
        padding: 2px 5px;
        background-color: rgba(70, 145, 219, 0.1);
    }
    .title{
        color: #1F2D3D;
        font-weight: normal;
    }
    span{
        color: #1F2D3D;
        font-size: 13px;
        font-family: $CerebriSansRegular;
    }
    
}
.tools{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    color: #1F2D3D;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    span{
        display: flex;
        width: 4px;
        height: 4px;
        margin: 1.5px;
        border-radius: 100%;
        background-color: #C0CCDD;
    }
}